    Крок 1. 
Перейти в папку і створити Django-проєкт
В терміналі:
cd project_CMR
django-admin startproject crm .
Крапка в кінці означає, що файли проєкту будуть
 створені прямо в цій папці, а не в підпапці.
Тепер у тебе з’являться:

manage.py
crm/
    __init__.py
    settings.py
    urls.py
    asgi.py
    wsgi.py  


    Крок 2. Запустити локальний сервер для перевірки

python manage.py runserver
Якщо зайдеш у браузері на
http://127.0.0.1:8000/
— маєш побачити вітальну сторінку Django.
(Зупинити сервер закрити його можна просто в терміналі натиснувши
CTRL + C )

    Крок 3. Створити головний застосунок (app) в новому терміналі

python manage.py startapp main
Отримаєш папку:

css

main/
    migrations/
    __init__.py
    admin.py
    apps.py
    models.py
    tests.py
    views.py
    Крок 4. Додати app в settings.py
Відкрий crm/settings.py і в INSTALLED_APPS додай:
       'main',  # наше app

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',  # наше app
]
    Крок 5. Додати домашню сторінку (“Hello CRM”)
У файлі main/views.py:


from django.http import HttpResponse

def home(request):
    return HttpResponse("<h1>Hello CRM</h1>")

    Крок 6. Налаштувати маршрути
У crm/urls.py:


from django.contrib import admin
from django.urls import path
from main import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', views.home, name='home'),
]
Тепер при переході на головну сторінку ти побачиш “Hello CRM”.

    Крок 7. Підключити PicoCSS для базового оформлення
Створи папку main/templates/ і файл main/templates/base.html.

У base.html додай:


<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>
<body>
    <main class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
Зміни home у views.py:


from django.shortcuts import render

def home(request):
    return render(request, 'home.html')

Створи файл main/templates/home.html:


{% extends 'base.html' %}

{% block content %}
<h1>Привіт! Це твій CRM</h1>
<p>Тиждень 1 — стартуємо 🚀</p>
{% endblock %}


    Тепер у тебе є:

Готовий Django-проєкт

Окремий застосунок

Домашня сторінка з PicoCSS